Elapsed time = 8.741841 seconds 
Pi is approximately 3.1415878639999999, Error is 0.0000047895897932
Exact value of PI is 3.1415926535897931
Elapsed time = 4.371650 seconds 
Pi is approximately 3.1415918880000002, Error is 0.0000007655897929
Exact value of PI is 3.1415926535897931
Elapsed time = 2.192815 seconds 
Pi is approximately 3.1416038080000002, Error is 0.0000111544102070
Exact value of PI is 3.1415926535897931
Elapsed time = 1.107304 seconds 
Pi is approximately 3.1415550080000001, Error is 0.0000376455897930
Exact value of PI is 3.1415926535897931
Elapsed time = 0.554852 seconds 
Pi is approximately 3.1415662080000000, Error is 0.0000264455897931
Exact value of PI is 3.1415926535897931
