#!/bin/bash
#SBATCH -J mpi_pi
#SBATCH -o mpi_pi.out
#SBATCH -e mpi_pi.err
#SBATCH -p shared
#SBATCH -t 0-00:30
#SBATCH -n 16
#SBATCH -N 1
#SBATCH --mem-per-cpu=1000

# Set up environment
WORK_DIR=/scratch/${USER}/${SLURM_JOB_ID}
PRO=mpi_pi
mkdir -pv ${WORK_DIR}
cd $WORK_DIR
cp ${SLURM_SUBMIT_DIR}/${PRO}.x .
rm -rf ${PRO}.dat
touch ${PRO}.dat

# Load required software modules
module load gcc/8.2.0-fasrc01 openmpi/4.0.1-fasrc01

# Run program
for i in 1 2 4 8 16
do
    echo "Number of MPI processes: ${i}"
    srun -n ${i} ./${PRO}.x 1000000000 >> ${PRO}.dat
    echo " "
done

# Copy back the result and clean up
cp *.dat ${SLURM_SUBMIT_DIR}
rm -rf ${WORK_DIR}
