#!/bin/bash
#SBATCH -J omp_pi
#SBATCH -o omp_pi.out
#SBATCH -e omp_pi.err
#SBATCH -t 0-00:30
#SBATCH -N 1
#SBATCH -c 8
#SBATCH --mem=4000

PRO=omp_pi
rm -rf ${PRO}.dat speedup.png
touch ${PRO}.dat

# Load required software modules
module load gcc/9.3.0-fasrc01

# Run program with 1, 2, 4, and 8 OpenMP threads
for i in 1 2 4 8
do
    echo "Number of threads: ${i}"
    srun -c ${i} ./${PRO}.x 100000000 ${i} >> ${PRO}.dat
    echo " "
done

sleep 2
## summary of speedup
module load Anaconda3
python speedup.py
