#!/bin/bash
#SBATCH -J omp_pi
#SBATCH -o omp_pi.out
#SBATCH -e omp_pi.err
#SBATCH -t 0-00:30
#SBATCH -N 1
#SBATCH -c 16
#SBATCH --mem=4000

PRO=omp_pi
rm -rf ${PRO}.dat speedup.png
touch ${PRO}.dat

# Load required software modules
module load gcc/9.3.0-fasrc01
unset OMP_NUM_THREADS
# Run program with 1, 2, 4, and 8 OpenMP threads
for i in 1 2 4 8 16
do
    echo "Number of threads: ${i}"
    ./${PRO}.x 500000000 ${i} >> ${PRO}.dat
    echo " "
done

cat omp_pi.dat  | grep -e Time  -e Number | awk -F ":" '{if ($1 ~ "Time" ) {print $2}else{printf "%d ",$2}}' | awk '{print $1,$2}' > scaling_results.txt
