
Matrix multiplication tests.

  Number of processors available = 8
  Number of threads              = 1

Matrix multiplication timing.
  A(LxN) = B(LxM) * C(MxN).
  L = 1000
  M = 1000
  N = 1000
  Floating point OPS roughly 2000000000
  Elapsed time dT = 1.470206
  Rate = MegaOPS/dT = 1360.353942

omp_mm:
  Normal end of execution.

Matrix multiplication tests.

  Number of processors available = 8
  Number of threads              = 2

Matrix multiplication timing.
  A(LxN) = B(LxM) * C(MxN).
  L = 1000
  M = 1000
  N = 1000
  Floating point OPS roughly 2000000000
  Elapsed time dT = 0.707995
  Rate = MegaOPS/dT = 2824.877163

omp_mm:
  Normal end of execution.

Matrix multiplication tests.

  Number of processors available = 8
  Number of threads              = 4

Matrix multiplication timing.
  A(LxN) = B(LxM) * C(MxN).
  L = 1000
  M = 1000
  N = 1000
  Floating point OPS roughly 2000000000
  Elapsed time dT = 0.383261
  Rate = MegaOPS/dT = 5218.382421

omp_mm:
  Normal end of execution.

Matrix multiplication tests.

  Number of processors available = 8
  Number of threads              = 8

Matrix multiplication timing.
  A(LxN) = B(LxM) * C(MxN).
  L = 1000
  M = 1000
  N = 1000
  Floating point OPS roughly 2000000000
  Elapsed time dT = 0.300551
  Rate = MegaOPS/dT = 6654.445679

omp_mm:
  Normal end of execution.
