#!/bin/bash
#SBATCH -J mmult
#SBATCH -o mmult.out
#SBATCH -e mmult.err
#SBATCH -p shared
#SBATCH -n 4
#SBATCH --ntasks-per-node=1
#SBATCH -t 0-00:30
#SBATCH --mem-per-cpu=4000

my_group=cs205

# Set up environment
WORK_DIR=$SCRATCH/${my_group}/${USER}/${SLURM_JOB_ID}
PRO=mmult
mkdir -pv ${WORK_DIR}
cd $WORK_DIR
cp ${SLURM_SUBMIT_DIR}/${PRO}.x .

# Load required modules
module load gcc/8.2.0-fasrc01 openmpi/4.0.1-fasrc01

# Run program
srun -n $SLURM_NTASKS --mpi=pmix ./${PRO}.x > ${PRO}.dat

# Copy back the result and clean up
cp *.dat ${SLURM_SUBMIT_DIR}
