Elapsed time = 13.967470 seconds 
Pi is approximately 3.1415816680000002, Error is 0.0000109855897930
Exact value of PI is 3.1415926535897931
Elapsed time = 6.429553 seconds 
Pi is approximately 3.1416049199999998, Error is 0.0000122664102067
Exact value of PI is 3.1415926535897931
Elapsed time = 3.531912 seconds 
Pi is approximately 3.1415712480000000, Error is 0.0000214055897931
Exact value of PI is 3.1415926535897931
Elapsed time = 1.809265 seconds 
Pi is approximately 3.1415398080000001, Error is 0.0000528455897930
Exact value of PI is 3.1415926535897931
Elapsed time = 0.876666 seconds 
Pi is approximately 3.1415701760000001, Error is 0.0000224775897930
Exact value of PI is 3.1415926535897931
