#!/bin/bash
#SBATCH -J mpitest            # job name
#SBATCH -o mpitest.out        # standard output file
#SBATCH -e mpitest.err        # standard error file
#SBATCH -p test               # partition
#SBATCH -n 8                  # ntasks
#SBATCH -t 00:30:00           # time in HH:MM:SS
#SBATCH --mem-per-cpu=500     # memory in megabytes

# Load the required software modules, e.g.,
module load intel/23.2.0-fasrc01 openmpi/4.1.5-fasrc03 

# Run the executable
srun -n $SLURM_NTASKS --mpi=pmix ./mpitest.x
