#!/bin/bash
#SBATCH -J mpitest            # job name
#SBATCH -o mpitest.out        # standard output file
#SBATCH -e mpitest.err        # standard error file
#SBATCH -p rc-testing         # partition
#SBATCH -n 8                  # ntasks
#SBATCH -t 00:30:00           # time in HH:MM:SS
#SBATCH --mem-per-cpu=4G      # memory in megabytes

# Load the required software modules, e.g.,
module load gcc/13/2-fasrc01 openmpi/5.0.2-fasrc01 

# Run the executable
srun -n $SLURM_NTASKS --mpi=pmix ./mpitest.x
