03 October 2021 07:07:15 PM

MD_OPENMP
  C/OpenMP version

  A molecular dynamics program.

  NP, the number of particles in the simulation is 1000
  STEP_NUM, the number of time steps, is 400
  DT, the size of each time step, is 0.000100

  Number of processors available = 4
  Number of threads =              4

  Initializing positions, velocities, and accelerations.

  Computing initial forces and energies.

  At each step, we report the potential and kinetic energies.
  The sum of these energies should be a constant.
  As an accuracy check, we also print the relative error
  in the total energy.

      Step      Potential       Kinetic        (P+K-E0)/E0
                Energy P        Energy K       Relative Energy Error

         0   498129.505358        0.000000    0.000000e+00
        40   498129.453544        0.051822    1.737818e-11
        80   498129.289900        0.215466    1.609316e-11
       120   498129.014287        0.491077    1.251957e-11
       160   498128.626592        0.878768    5.490547e-12
       200   498128.126652        1.378702   -6.161397e-12
       240   498127.514261        1.991085   -2.360829e-11
       280   498126.789162        2.716171   -4.803431e-11
       320   498125.951055        3.554263   -8.064222e-11
       360   498124.999589        4.505708   -1.225551e-10
       400   498123.934369        5.570902   -1.749555e-10

  Elapsed time for main computation:
  35.014965 seconds.

MD_OPENMP
  Normal end of execution.

03 October 2021 07:07:51 PM
